/*Solution to 3-SAT in EPC mode*/
@model<evolution_communication>
@priority=1;
def sanSat(n){
	@mu = [ []'2 []'3 []'4 []'5]'1;
	@ms(1)= x{1}, x{2}, x{3}, x{4},x{5}, x{6}, x{7}, x{8}, x{9},a0, A{1, 2,3,1, 0, 0, 1} ,A{1,2,3, 0,1, 0,2} ,A{1,2,4,1,0,0,3} ;

	/*Label 1 - Evolution Rules*/
	[x{d}]'1 --> [f{d,1},f{d,2}]: 1<=d<=3*n;
	[x{d}]'1 --> [t{d,1},t{d,2}]: 1<=d<=3*n;

	[A{i1,i2,i3,0,0,0,q}]'1 --> [B{i1,i2,i3,0,0,0,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,0,0,1,q}]'1 --> [B{i1,i2,i3,0,0,1,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,0,1,0,q}]'1 --> [B{i1,i2,i3,0,1,0,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,0,1,1,q}]'1 --> [B{i1,i2,i3,0,1,1,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,1,0,0,q}]'1 --> [B{i1,i2,i3,1,0,0,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,1,0,1,q}]'1 --> [B{i1,i2,i3,1,0,1,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,1,1,0,q}]'1 --> [B{i1,i2,i3,1,1,0,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[A{i1,i2,i3,1,1,1,q}]'1 --> [B{i1,i2,i3,1,1,1,q},c]$2: 1<=q<=n, 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;

	[a0]'1 --> [a1,Omega]$2;
	[a2]'1 --> [a3]$1;
	[a4]'1 --> [yes]$2;
	[b0]'1 --> [b1]$1;
	[t{d}]'1 --> []$1: 1<=d<=3*n;
	[f{d}]'1 --> []$1: 1<=d<=3*n;

	/*Label 1 - Communication Rules*/
	[yes]'1$(n+2) --> yes[];
	[no]'1$1 --> no[];

	/*For all membranes - Evolution*/
	[B{i1,i2,i3,0,0,0,2}]'2 --> [s{1},s{2},s{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,0,1,2}]'2 --> [s{1},s{2},p{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,0,2}]'2 --> [s{1},p{2},s{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,1,2}]'2 --> [s{1},p{2},p{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,0,2}]'2 --> [p{1},s{2},s{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,1,2}]'2 --> [p{1},s{2},p{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,0,2}]'2 --> [p{1},p{2},s{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,1,2}]'2 --> [p{1},p{2},p{3},b0]$3: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b1]'2 --> [b2];

	[B{i1,i2,i3,0,0,0,3}]'3$1 --> [s{1},s{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,0,1,3}]'3$1 --> [s{1},s{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,0,3}]'3$1 --> [s{1},p{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,1,3}]'3$1 --> [s{1},p{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,0,3}]'3$1 --> [p{1},s{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,1,3}]'3$1 --> [p{1},s{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,0,3}]'3$1 --> [p{1},p{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,1,3}]'3$1 --> [p{1},p{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b0]'3 --> [b1];
	
	[B{i1,i2,i3,0,0,0,3}]'4$1 --> [s{1},s{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,0,1,3}]'4$1 --> [s{1},s{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,0,3}]'4$1 --> [s{1},p{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,0,1,1,3}]'4$1 --> [s{1},p{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,0,3}]'4$1 --> [p{1},s{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,0,1,3}]'4$1 --> [p{1},s{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,0,3}]'4$1 --> [p{1},p{2},s{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[B{i1,i2,i3,1,1,1,3}]'4$1 --> [p{1},p{2},p{3},b0]$1: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b0]'4 --> [b1];

	/*For all membranes - communication*/
	B{i1,i2,i3,0,0,0,2}[]'2$1 --> [B{i1,i2,i3,0,0,0,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,0,1,2}[]'2$1 --> [B{i1,i2,i3,0,0,1,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,0,2}[]'2$1 --> [B{i1,i2,i3,0,1,0,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,1,2}[]'2$1 --> [B{i1,i2,i3,0,1,1,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,0,2}[]'2$1 --> [B{i1,i2,i3,1,0,0,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,1,2}[]'2$1 --> [B{i1,i2,i3,1,0,1,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,0,2}[]'2$1 --> [B{i1,i2,i3,1,1,0,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,1,2}[]'2$1 --> [B{i1,i2,i3,1,1,1,2}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b0]'2$1 --> b0[];
	b1[]'2$1 --> [b1];
	c[b2]'2$1,$1 --> b2[c];
	f{d,2}[p{d}]'2$1,$2 --> p{d}[f{d,2}]: 1<=d<=3*n;
	t{d,2}[s{d}]'2$1,$2 --> s{d}[t{d,2}]: 1<=d<=3*n;

	B{i1,i2,i3,0,0,0,3}[]'3$1 --> [B{i1,i2,i3,0,0,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,0,1,3}[]'3$1 --> [B{i1,i2,i3,0,0,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,0,3}[]'3$1 --> [B{i1,i2,i3,0,1,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,1,3}[]'3$1 --> [B{i1,i2,i3,0,1,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,0,3}[]'3$1 --> [B{i1,i2,i3,1,0,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,1,3}[]'3$1 --> [B{i1,i2,i3,1,0,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,0,3}[]'3$1 --> [B{i1,i2,i3,1,1,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,1,3}[]'3$1 --> [B{i1,i2,i3,1,1,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b0]'3$1 --> b0[];
	b1[]'3$1 --> [b1];
	c[b2]'3$1,$1 --> b2[c];
	f{d,3}[p{3}]'3$1,$2 --> p{3}[f{d,3}]: 1<=d<=3*n;
	t{d,3}[s{3}]'3$1,$2 --> s{3}[t{d,3}]: 1<=d<=3*n;
	
	B{i1,i2,i3,0,0,0,3}[]'4$1 --> [B{i1,i2,i3,0,0,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,0,1,3}[]'4$1 --> [B{i1,i2,i3,0,0,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,0,3}[]'4$1 --> [B{i1,i2,i3,0,1,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,0,1,1,3}[]'4$1 --> [B{i1,i2,i3,0,1,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,0,3}[]'4$1 --> [B{i1,i2,i3,1,0,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,0,1,3}[]'4$1 --> [B{i1,i2,i3,1,0,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,0,3}[]'4$1 --> [B{i1,i2,i3,1,1,0,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	B{i1,i2,i3,1,1,1,3}[]'4$1 --> [B{i1,i2,i3,1,1,1,3}]: 1<=i1<=3*n, 1<=i2<=3*n, 1<=i3<=3*n;
	[b0]'4$1 --> b0[];
	b1[]'4$1 --> [b1];
	c[b2]'4$1,$1 --> b2[c];
	f{d,3}[p{3}]'4$1,$2 --> p{3}[f{d,3}]: 1<=d<=3*n;
	t{d,3}[s{3}]'4$1,$2 --> s{3}[t{d,3}]: 1<=d<=3*n;

	/*Label n+1 - Evolution*/
	[a1]'5 --> [a2]$1;
	[a3]'5 --> [a4]$1;
	[Omega]'5 --> [no]$1;

	/*Label n+1 - Communication*/
	Omega[]'5$1 --> [Omega];
	a1[]'5$1 --> [a1];
	[a2]'5$1 --> a2[];
	a3[]'5$1 --> [a3];
	[a4]'5$1 --> a4[];
	b2[no]'5$1,$1 --> no[b2]; 


}

def main(){
	call sanSat(3);
}