
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 115712
    FREE MEMORY: 53583
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: x{1}, x{2}, x{3}, x{4}, x{5}, x{6}, a0, A{1,2,3,1,1,1,2}, A{1,4,5,0,1,0,3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #4 [x{4}]'1 --> [f{4,2}, f{4,3}]
    1 * #2 [x{2}]'1 --> [f{2,2}, f{2,3}]
    1 * #3 [x{3}]'1 --> [f{3,2}, f{3,3}]
    1 * #6 [x{6}]'1 --> [f{6,2}, f{6,3}]
    1 * #1202 [A{1,4,5,0,1,0,3}]'1 --> [B{1,4,5,0,1,0,3}, c]$2
    1 * #1 [x{1}]'1 --> [f{1,2}, f{1,3}]
    1 * #3469 [a0]'1 --> [a1, Omega]$2
    1 * #11 [x{5}]'1 --> [t{5,2}, t{5,3}]
    1 * #3193 [A{1,2,3,1,1,1,2}]'1 --> [B{1,2,3,1,1,1,2}, c]$2

***********************************************

    CONFIGURATION: 1
    TIME: 0.233 s.
    MEMORY USED: 115712
    FREE MEMORY: 50588
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: f{4,2}, f{4,3}, f{2,2}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, B{1,4,5,0,1,0,3}, c*2, f{1,2}, f{1,3}, a1, Omega, t{5,2}, t{5,3}, B{1,2,3,1,1,1,2}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #8535 B{1,2,3,1,1,1,2}[]'2$1 --> [B{1,2,3,1,1,1,2}]

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    1 * #9282 B{1,4,5,0,1,0,3}[]'3$1 --> [B{1,4,5,0,1,0,3}]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #10434 Omega[]'4$1 --> [Omega]
    1 * #10435 a1[]'4$1 --> [a1]

***********************************************

    CONFIGURATION: 2
    TIME: 0.612 s.
    MEMORY USED: 116736
    FREE MEMORY: 83399
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: B{1,2,3,1,1,1,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    Multiset: B{1,4,5,0,1,0,3}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    Multiset: Omega, a1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: f{4,2}, f{4,3}, f{2,2}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #5077 [B{1,2,3,1,1,1,2}]'2 --> [p{1}, p{2}, p{3}, b0]$3

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 0
    1 * #5810 [B{1,4,5,0,1,0,3}]'3 --> [s{1}, p{4}, s{5}, b0]$3

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 0
    1 * #10431 [a1]'4 --> [a2]$1
    1 * #10433 [Omega]'4 --> [no]$1

***********************************************

    CONFIGURATION: 3
    TIME: 0.657 s.
    MEMORY USED: 116736
    FREE MEMORY: 80823
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    Multiset: p{1}, p{2}, p{3}, b0
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    Multiset: s{1}, p{4}, s{5}, b0
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 2
    Multiset: a2, no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: f{4,2}, f{4,3}, f{2,2}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 3
    1 * #8677 f{2,2}[p{2}]'2$1,$2 --> [f{2,2}]p{2}
    1 * #8673 [b0]'2$1 --> []b0

    Rules selected for MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 3
    1 * #10416 [b0]'3$1 --> []b0

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 2
    1 * #10436 [a2]'4$1 --> []a2

***********************************************

    CONFIGURATION: 4
    TIME: 0.868 s.
    MEMORY USED: 116736
    FREE MEMORY: 55074
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}, p{2}, b0*2, a2
    Internal membranes count: 3

-----------------------------------------------

    STEP: 5

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 1
    2 * #3472 [b0]'1 --> [b1]$1
    1 * #3474 [p{2}]'1 --> []$1
    1 * #3470 [a2]'1 --> [a3]$1

***********************************************

    CONFIGURATION: 5
    TIME: 0.898 s.
    MEMORY USED: 116736
    FREE MEMORY: 52502
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 5
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}, b1*2, a3
    Internal membranes count: 3

-----------------------------------------------

    STEP: 6

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    2 * #8674 b1[]'2$1 --> [b1]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    1 * #10437 a3[]'4$1 --> [a3]

***********************************************

    CONFIGURATION: 6
    TIME: 1.149 s.
    MEMORY USED: 183296
    FREE MEMORY: 154931
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}, b1*2
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no, a3
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 7

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    2 * #5215 [b1]'2 --> [b2]

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    1 * #10432 [a3]'4 --> [a4]$1

***********************************************

    CONFIGURATION: 7
    TIME: 1.187 s.
    MEMORY USED: 183296
    FREE MEMORY: 152367
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}, b2*2
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 2
    Multiset: no, a4
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}
    Internal membranes count: 3

-----------------------------------------------

    STEP: 8

    Rules selected for MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 2
    1 * #10438 [a4]'4$1 --> []a4

***********************************************

    CONFIGURATION: 8
    TIME: 1.371 s.
    MEMORY USED: 183296
    FREE MEMORY: 124157
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}, b2*2
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}, a4
    Internal membranes count: 3

-----------------------------------------------

    STEP: 9

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 2
    1 * #3471 [a4]'1 --> [yes]$2

***********************************************

    CONFIGURATION: 9
    TIME: 1.403 s.
    MEMORY USED: 183296
    FREE MEMORY: 121593
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}, b2*2
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}, yes
    Internal membranes count: 3

-----------------------------------------------

    STEP: 10

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 4
    1 * #3485 [yes]'1$4 --> []yes

***********************************************

    CONFIGURATION: 10
    TIME: 1.533 s.
    MEMORY USED: 183296
    FREE MEMORY: 93383
    TOTAL MEMORY: 932352

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: p{1}, p{3}, f{2,2}, b2*2
    Parent membrane ID: 0

    MEMBRANE ID: 2, Label: 3, Charge: 0, Energy: 2
    Multiset: s{1}, p{4}, s{5}
    Parent membrane ID: 0

    MEMBRANE ID: 3, Label: 4, Charge: 0, Energy: 1
    Multiset: no
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: f{4,2}, f{4,3}, f{2,3}, f{3,2}, f{3,3}, f{6,2}, f{6,3}, c*2, f{1,2}, f{1,3}, t{5,2}, t{5,3}
    Internal membranes count: 3

    ENVIRONMENT: yes

Halting configuration (No rule can be selected to be executed in the next step).
