
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 15872
    FREE MEMORY: 12540
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: a*35, h0
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    35 * #1 [a]'1 --> [b]$1
    1 * #2 [h0]'1 --> [h1]$6

***********************************************

    CONFIGURATION: 1
    TIME: 0.016 s.
    MEMORY USED: 15872
    FREE MEMORY: 12364
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 41
    Multiset: b*35, h1
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    5 * #8 b*6[]'2$6 --> [b*6]

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 41
    1 * #3 [h1]'1 --> [h2]

***********************************************

    CONFIGURATION: 2
    TIME: 0.016 s.
    MEMORY USED: 15872
    FREE MEMORY: 12364
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: b*30
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 11
    Multiset: b*5, h2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    30 * #7 [b]'2 --> [no]$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 11
    1 * #4 [h2]'1 --> [h3]

***********************************************

    CONFIGURATION: 3
    TIME: 0.031 s.
    MEMORY USED: 15872
    FREE MEMORY: 12275
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 30
    Multiset: no*30
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 11
    Multiset: b*5, h3
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 30
    5 * #9 b[no]'2$1,$1 --> [b]no

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 11
    1 * #5 [h3]'1 --> [h4]

***********************************************

    CONFIGURATION: 4
    TIME: 0.031 s.
    MEMORY USED: 15872
    FREE MEMORY: 12275
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 25
    Multiset: no*25, b*5
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    Multiset: no*5, h4
    Internal membranes count: 1

-----------------------------------------------

    STEP: 5

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 25
    5 * #7 [b]'2 --> [no]$1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 6
    1 * #6 [h4]'1 --> [yes]
    1 * #11 [no]'1$6 --> []no

***********************************************

    CONFIGURATION: 5
    TIME: 0.031 s.
    MEMORY USED: 15872
    FREE MEMORY: 12275
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 30
    Multiset: no*30
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: no*4, yes
    Internal membranes count: 1

    ENVIRONMENT: no

Halting configuration (No rule can be selected to be executed in the next step).
