
***********************************************

    CONFIGURATION: 0
    TIME: 0.0 s.
    MEMORY USED: 15872
    FREE MEMORY: 12539
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    Multiset: a*6, h0
    Internal membranes count: 1

-----------------------------------------------

    STEP: 1

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 0
    1 * #2 [h0]'1 --> [h1]$8
    1 * #1 [a*6]'1 --> [b]$1

***********************************************

    CONFIGURATION: 1
    TIME: 0.007 s.
    MEMORY USED: 15872
    FREE MEMORY: 12363
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 9
    Multiset: h1, b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 2

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #7 h1[]'2$1 --> [h1]

***********************************************

    CONFIGURATION: 2
    TIME: 0.022 s.
    MEMORY USED: 15872
    FREE MEMORY: 12363
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: h1
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    Multiset: b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 3

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    1 * #4 [h1]'2 --> [h2]$1

***********************************************

    CONFIGURATION: 3
    TIME: 0.022 s.
    MEMORY USED: 15872
    FREE MEMORY: 12274
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    Multiset: h2
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    Multiset: b
    Internal membranes count: 1

-----------------------------------------------

    STEP: 4

    Rules selected for MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 1
    1 * #9 [h2]'2$1 --> []h2

***********************************************

    CONFIGURATION: 4
    TIME: 0.038 s.
    MEMORY USED: 15872
    FREE MEMORY: 12274
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    Multiset: b, h2
    Internal membranes count: 1

-----------------------------------------------

    STEP: 5

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    1 * #3 [h2]'1 --> [yes]

***********************************************

    CONFIGURATION: 5
    TIME: 0.038 s.
    MEMORY USED: 15872
    FREE MEMORY: 12274
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    Multiset: b, yes
    Internal membranes count: 1

-----------------------------------------------

    STEP: 6

    Rules selected for SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 8
    1 * #10 [yes]'1$1 --> []yes

***********************************************

    CONFIGURATION: 6
    TIME: 0.038 s.
    MEMORY USED: 15872
    FREE MEMORY: 12185
    TOTAL MEMORY: 253440

    MEMBRANE ID: 1, Label: 2, Charge: 0, Energy: 0
    Multiset: #
    Parent membrane ID: 0

    SKIN MEMBRANE ID: 0, Label: 1, Charge: 0, Energy: 7
    Multiset: b
    Internal membranes count: 1

    ENVIRONMENT: yes

Halting configuration (No rule can be selected to be executed in the next step).
