@model<evolution_communication>
@priority = 2;
def SortPrio(n){
	@mu = [[]'7[[]'8[[]'9[[]'10[[]'11[[]'12]'6]'5]'4]'3]'2]'1;
	@ms(1) = a*6;
	@ms(2) = a*3, d*36;
	@ms(3) = a,d*36;
	@ms(4) = a*5, d*36;
	@ms(5) = a*4, d*36;
	@ms(6) = a*2, d*36;

	/*Rules for Membrane 1*/

	[a]'1 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'1 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'1 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'1 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not*/
	
	[d{j,0,0}]'1 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'1 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'1 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'1 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'1 --> [a{j+1,1}]$1: 1<=j<=n;
	
	[b{j,1}]'1 --> [a{j+1,0}]: 1<=j<=n;

	/*Rules for Membrane 2*/

	[a]'2 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'2 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'2 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'2 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not third param even or not*/
	[d{j,0,0}]'2 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'2 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'2 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'2 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'2 --> [a{j+1,1}]$1: 1<=j<=n;
	[b{j,1}]'2 --> [a{j+1,0}]$1: 1<=j<=n;
	
	a{j,1}[a{j,1}]'2$1,$1 --> a{j,1}[a{j,1}]: 1<=j<=n;
	b{j,1}[]'2$1 --> [b{j,1}]: 1<=j<=n;

	/*Rules for Membrane 3*/

	[a]'3 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'3 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'3 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'3 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not*/
	[d{j,0,0}]'3 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'3 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'3 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'3 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'3 --> [a{j+1,1}]$1: 1<=j<=n;
	[b{j,1}]'3 --> [a{j+1,0}]$1: 1<=j<=n;
	
	a{j,0}[a{j,0}]'3$1,$1 --> a{j,0}[a{j,0}]: 1<=j<=n;
	b{j,0}[]'3$1 --> [b{j,0}]: 1<=j<=n;

	/*Rules for Membrane 4*/

	[a]'4 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'4 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'4 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'4 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not*/
	[d{j,0,0}]'4 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'4 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'4 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'4 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'4 --> [a{j+1,1}]$1: 1<=j<=n;
	
	[b{j,1}]'4 --> [a{j+1,0}]$1: 1<=j<=n;
	
	a{j,1}[a{j,1}]'4$1,$1 --> a{j,1}[a{j,1}]: 1<=j<=n;
	b{j,1}[]'4$1 --> [b{j,1}]: 1<=j<=n;

	
	/*Rules for Membrane 5*/
	[a]'5 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'5 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'5 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'5 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not*/
	[d{j,0,0}]'5 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'5 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'5 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'5 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'5 --> [a{j+1,1}]$1: 1<=j<=n;
	[b{j,1}]'5 --> [a{j+1,0}]$1: 1<=j<=n;
	
	a{j,0}[a{j,0}]'5$1,$1 --> a{j,0}[a{j,0}]: 1<=j<=n;
	b{j,0}[]'5$1 --> [b{j,0}]: 1<=j<=n;

	/*Rules for Membrane 6*/

	[a]'6 --> [a{1,1}]$1;		/*first param j second param odd*/
	[a{j,0}]'6 --> [b{j,0}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	[a{j,1}]'6 --> [b{j,1}]: 1<=j<=n;	/*0 for even, 1 for odd*/
	
	[d]'6 --> [d{1,1,1}];	/*first param subscript, second param 1 for prime 0 for not*/
	[d{j,0,0}]'6 --> [d{j,1,0}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,0,1}]'6 --> [d{j,1,1}]: 1<=j<=n;	/*first param j second param 1 for prime 0 for not*/
	[d{j,1,0}]'6 --> [d{j+1,0,1}]: 1<=j<=n;
	[d{j,1,1}]'6 --> [d{j+1,0,0}]: 1<=j<=n;
	
	[b{j,0}]'6 --> [a{j+1,1}]$1: 1<=j<=n;
	
	[b{j,1}]'6 --> [a{j+1,0}]: 1<=j<=n;
	
	a{j,1}[a{j,1}]'6$1,$1 --> a{j,1}[a{j,1}]: 1<=j<=n;
	b{j,1}[]'6$1 --> [b{j,1}]: 1<=j<=n;



	d{j,0,0}[]'8$1 --> [d{j,0,0}]: 1<=j<=n;	/*1st - j, 2nd - prime or not, 3rd - even or odd*/
	
	

	d{j,0,1}[]'9$1 --> [d{j,0,1}]: 1<=j<=n;	/*1st - j, 2nd - prime or not, 3rd - even or odd*/ 
	
	

	d{j,0,0}[]'10$1 --> [d{j,0,0}]: 1<=j<=n;	/*1st - j, 2nd - prime or not, 3rd - even or odd*/ 



	d{j,0,1}[]'11$1 --> [d{j,0,1}]: 1<=j<=n;	/*1st - j, 2nd - prime or not, 3rd - even or odd*/ 


	d{j,0,0}[]'12$1 --> [d{j,0,0}]: 1<=j<=n;	/*1st - j, 2nd - prime or not, 3rd - even or odd*/ 

}

def main(){
	call SortPrio(6);
}